<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destaques.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A0A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="345dp"
                android:layout_height="185dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:riv_corner_radius="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/estrelamatrel"
                    app:tint="#F2F2F2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="DESTAQUES"
                    android:textColor="#F2F2F2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/verTodosLLdstq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="VER TODOS"
                        android:textColor="@color/laranja"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/laranja" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:id="@+id/destaques_rec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
              android:layout_marginRight="5dp"
                    android:src="@drawable/alvo"
                    app:tint="#F2F2F2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="MAIS PROCURADOS"
                    android:textColor="#F2F2F2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/verTodosLLmsprd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="VER TODOS"
                        android:textColor="@color/laranja"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/laranja" />
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/procurados_rec"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>